spring.datasource.url=jdbc:postgresql://192.168.0.16:5432/zorrito
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.show-sql=true

server.port=3000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update